spring.application.name=ratings-data-service
server.port=8082

server.tomcat.max-threads=50
server.tomcat.accept-count=50
server.tomcat.connection-timeout=20000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.instance.preferIpAddress = true