spring.application.name=movie-catalog-service

server.tomcat.max-threads=50
server.tomcat.accept-count=50
server.tomcat.connection-timeout=20000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.instance.preferIpAddress = true